{
  "name": "@marvin-brouwer/reed-solomon-encoding",
  "version": "0.0.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./dist/reed-solomon-encoding.js",
      "types": "./src/_module.mts"
    }
  },
  "files": [
    "./dist/reed-solomon-encoding.js.map"
  ],
  "type": "module",
  "scripts": {
    "test": "vitest --config ./vitest.config.mts",
    "dev": "vite --mode development --watch",
    "build:dev": "vite build --mode development",
    "build": "vite build"
  },
  "license": "MIT",
  "devDependencies": {
    "@marvin-brouwer/tools": "workspace:^"
  },
  "dependencies": {
    "@marvin-brouwer/named-error": "workspace:^"
  }
}
