{
  "name": "@marvin-brouwer/music-notation-encoder",
  "version": "0.0.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./dist/music-notation-encoder.js",
      "types": "./src/_module.mts"
    }
  },
  "files": [
    "./dist/music-notation-encoder.js.map"
  ],
  "type": "module",
  "scripts": {
    "test": "vitest --config ./vitest.config.mts",
    "dev": "vite --mode development --watch",
    "build:dev": "vite build --mode development",
    "build": "vite build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^26.1.0",
    "@marvin-brouwer/tools": "workspace:^"
  },
  "dependencies": {
    "vexflow": "^4.2.5",
    "@marvin-brouwer/fixed-length-encoding": "workspace:^",
    "@marvin-brouwer/reed-solomon-encoding": "workspace:^",
    "@marvin-brouwer/music-notation-reader": "workspace:^",
    "@marvin-brouwer/named-error": "workspace:^"
  },
  "optionalDependencies": {
    "js-sha256": "^0.11.1",
    "pyodide": "^0.28.3"
  }
}
